spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=Kamikadze11
#generation database in process
spring.jpa.generate-ddl=true
# delete redundant errors from log (what?)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

