spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=Kamikadze11
#generation database in process
spring.jpa.generate-ddl=true
# delete redundant errors from log (what?)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#allow old names
spring.main.allow-bean-definition-overriding=true

#secret key from google during registration our app in google
#security.oauth2.client.clientId=some-secret.apps.googleusercontent.com
#need to hide this field
#security.oauth2.client.clientSecret=very-secret
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
##authorisation throw the form
#security.oauth2.client.clientAuthenticationScheme=form
#
##that stuff we ask from google during authorisation
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

#server.port=9000
